# biat

./: .gitignore  README.md  pom.xml
src/: REST.http
src/main/java/com/camunda/demo/biat/: BiatApplication.java
src/main/java/com/camunda/demo/biat/rest/: Facade.java  Greeting.java  ProcessConstants.java
src/main/java/com/camunda/demo/biat/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/camunda/demo/biat/worker/: EmployeeOnboardingData.java  PdfWorker.java  SendSigningRequestWorker.java
src/main/resources/: application.properties.example
src/main/resources/bpmn/: demo.bpmn  managerApprooval.form
src/main/resources/static/: app.css
src/main/resources/templates/: start.html  success.html
